<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>McKeighry</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <div class="container-fluid">
    <div class="col-md-3 col-xs-0"></div>
    <div class="col-md-6 col-xs-12">
	<header>
        <div class="text-center">
          <h2>You did it!</h2>
          <h4>Shame I doctored those texts so it looks like you sent it, though.</h4>
	  <h4>I'll hit you up about transferring the domain. Seriously though, good job. You definitely earned it.</h4>
	</header>
      <ul>
      </ul>
    </div>
    <div class="col-md-2 col-xs-0"></div>
  </div>
</body>
</html>
